# Warehouse

./: README.md  Warehouse.sln
Warehouse.Application/: Class1.cs
src/WH.Api/: Dockerfile  Program.cs  WH.Api.csproj
src/WH.Api/Controllers/: PingController.cs
src/WH.Api/Properties/: launchSettings.json
src/WH.Domain/: WH.Domain.csproj
src/WH.Domain/Extensions/: DateTimeExtensions.cs  ValidationExtensions.cs
src/WH.Domain/Models/: Category.cs  Inventory.cs  Product.cs  Supplier.cs  WH.cs  Warehouse.cs
src/WH.Domain/Models/Base/: ModelBase.cs
src/WarehouseApi/: Dockerfile  Program.cs
src/WarehouseApi/Controllers/: PingController.cs
src/WarehouseDomain/: WarehouseDomain.csproj
src/WarehouseDomain/Extensions/: DateTimeExtensions.cs  StringExtension.cs  ValidationExtensions.cs
src/WarehouseDomain/Models/: Category.cs  Inventory.cs  Product.cs  Supplier.cs  Warehouse.cs
src/WarehouseDomain/Models/Base/: ModelBase.cs
src/Wh.Api/: Dockerfile  Program.cs  WeatherForecast.cs  Wh.Api.csproj  Wh.Api.http  appsettings.Development.json
src/Wh.Api/Controllers/: TestController.cs  WeatherForecastController.cs
src/Wh.Api/Properties/: launchSettings.json
src/Wh.AppHost/: Program.cs  Wh.AppHost.csproj
src/Wh.AppHost/Properties/: launchSettings.json
src/Wh.Application/: Dependencies.cs  Wh.Application.csproj
src/Wh.Application/Db/: AppDbContext.cs
src/Wh.Application/Db/Migrations/: 20240731122632_Init.Designer.cs  20240731122632_Init.cs  AppDbContextModelSnapshot.cs
src/Wh.Application/Services/Cmp/Implements/: CategoryService.cs
src/Wh.Application/Services/Cmp/Interfaces/: ICategoryService.cs
src/Wh.Domain/: Wh.Domain.csproj
src/Wh.Domain/Models/Cmp/: Category.cs  Product.cs  Warehouse.cs
src/Wh.Domain/Models/Doc/: Inventory.cs
